# webtrekk-data-streams-examples

java/: README.md  pom.xml
java/src/main/java/com/webtrekk/datastreams/examples/: KafkaConsumerJsonExample.java  KafkaStreamsJsonExample.java
java/src/main/java/com/webtrekk/datastreams/examples/config/: ConfigKeys.java
python/: .gitignore  KafkaConsumerPythonExample.py  README.md  application.ini  requirements.txt
scala/: README.md  build.sbt
scala/src/main/resources/: application.properties
scala/src/main/scala/com/webtrekk/datastreams/example/: KafkaConsumerJsonExample.scala  KafkaStreamsJsonExample.scala
scala/src/main/scala/com/webtrekk/datastreams/example/config/: ConfigKeys.scala
